import React from 'react';
import styles from './Exams.module.scss';

const Exams = () => {
	return (
		<div className={styles.container_exams}>
			<div className={styles.wrapper_exams}>
				<h1>Порядок сдачи экзамена</h1>
				<div className={styles.table}>
					<div>Квалификационный экзамен охранников 4-го, 5-го и 6-го разрядов</div>
					<div>
						Периодическая проверка знаний и навыков на пригодность к действиям в условиях, связанных с применением
						огнестрельного оружия, специальных средств
					</div>
					<div>
						Первичная и плановая проверка знания правил безопасного обращения с оружием и наличия навыков
						безопасного обращения с оружием у граждан
					</div>
					<div>каждый четверг каждого месяца</div>
				</div>
				<ol>
					<li>
						Квалификационный экзамен (далее – экзамен) проводится, как правило, в образовательных учреждениях,
						реализующих программы профессиональной подготовки частных охранников (далее – образовательные
						учреждения).
					</li>
					<li>
						К сдаче экзамена допускаются лица, прошедшие обучение по программе профессиональной подготовки частных
						охранников.
					</li>
					<li>
						Для организации приема экзамена в органах внутренних дел создаются экзаменационные комиссии (далее –
						комиссии) в порядке, установленном Министерством внутренних дел Российской Федерации.
					</li>
					<li>
						В образовательных учреждениях прием экзамена осуществляется членами комиссии по завершении обучения по
						программе профессиональной подготовки частных охранников.
					</li>
					<li>
						<p>
							Для согласования даты и времени проведения экзамена руководители образовательных учреждений подают
							в комиссию не менее чем за 30 рабочих дней до дня проведения экзамена заявку с указанием
							предполагаемого количества экзаменуемых лиц и времени начала экзамена. Комиссия утверждает дату,
							время и место проведения экзамена.
						</p>
						<p>
							Образовательное учреждение готовит список лиц, представляемых для сдачи экзамена, и экзаменационный
							лист на каждое экзаменуемое лицо.
						</p>
					</li>
					<li>
						<p>
							Гражданин, не сдававший экзамен в образовательном учреждении непосредственно по завершении обучения
							по программе профессиональной подготовки частных охранников и желающий сдать экзамен, подает в
							комиссию по месту жительства заявление, форма которого устанавливается Министерством внутренних дел
							Российской Федерации, и копию свидетельства о прохождении профессиональной подготовки частных
							охранников. Копия указанного свидетельства представляется с предъявлением оригинала.
						</p>
						<p>
							В случае если гражданин работает в качестве охранника, такое заявление может быть подано
							руководителем или уполномоченным представителем охранной организации в комиссию по месту нахождения
							охранной организации.
						</p>
						<p>
							Комиссия рассматривает указанное заявление в течение 5 рабочих дней со дня его подачи и назначает
							дату, время и место сдачи экзамена, а также информирует об этом гражданина (руководителя или
							уполномоченного представителя охранной организации).
						</p>
					</li>
					<li>
						<p>
							Гражданин прибывает для сдачи экзамена и представляет представителю комиссии паспорт и медицинское
							заключение об отсутствии заболеваний, препятствующих исполнению обязанностей частного охранника, по
							форме, установленной Министерством здравоохранения и социального развития Российской Федерации.
						</p>
						<p>Лица, не представившие указанные документы, к сдаче экзамена не допускаются.</p>
					</li>
					<li>
						Экзамен состоит из проверки теоретических знаний, получаемых по программам профессиональной подготовки
						частных охранников, и практических навыков применения специальных средств, гражданского и служебного
						оружия в соответствии с получаемой гражданином квалификацией.
					</li>
					<li>
						<p>
							Проверка теоретических знаний осуществляется при помощи персональных электронно-вычислительных
							машин либо путем письменного или устного опроса по экзаменационным билетам, которые составляются на
							основе программ профессиональной подготовки частных охранников.
						</p>
						<p>
							Типовые требования к содержанию экзаменационных билетов утверждаются Министерством внутренних дел
							Российской Федерации.
						</p>
						<p>
							Форма проверки теоретических знаний устанавливается комиссией по согласованию с образовательными
							учреждениями с учетом возможностей их учебно-экзаменационной базы.
						</p>
					</li>
					<li>
						<p>
							Проверка теоретических знаний осуществляется согласно программе профессиональной подготовки частных
							охранников в зависимости от получаемой квалификации в соответствии с положениями Единого
							тарифно-квалификационного справочника работ и профессий рабочих по следующим основным дисциплинам:
						</p>
						<ul>
							<li>
								правовая подготовка, в том числе по вопросам правового регулирования частной охранной
								деятельности, оборота специальных средств, гражданского и служебного оружия, а также уголовного,
								административного, трудового и иного законодательства Российской Федерации;
							</li>
							<li>тактико-специальная подготовка;</li>
							<li>использование специальных средств;</li>
							<li>техническая подготовка;</li>
							<li>медицинская подготовка;</li>
							<li>огневая подготовка (при необходимости получения соответствующей квалификации). </li>
						</ul>
					</li>
					<li>
						Порядок проведения проверки практических навыков применения специальных средств, гражданского и
						служебного оружия устанавливается Министерством внутренних дел Российской Федерации.
					</li>
					<li>
						Для граждан, не прошедших проверку теоретических знаний либо практических навыков применения
						специальных средств, гражданского и служебного оружия, решением комиссии устанавливается время и место
						повторной проверки указанных знаний и навыков.
					</li>
					<li>
						<p>
							Результаты сдачи квалификационного экзамена оформляются экзаменационным листом, форма бланка
							которого устанавливается Министерством внутренних дел Российской Федерации.
						</p>
						<p>Экзаменационный лист подписывается членами комиссии, принимавшими экзамен.</p>
						<p>
							Комиссия в течение 5 рабочих дней принимает решение о присвоении гражданину квалификации охранника
							в соответствии с положениями Единого тарифно-квалификационного справочника работ и профессий
							рабочих, а также выдаче документа о присвоении квалификации охранника.
						</p>
						<p>Решение комиссии может быть обжаловано в соответствии с законодательством Российской Федерации.</p>
						<p>Экзаменационные листы хранятся в органах внутренних дел в течение 10 лет. </p>
					</li>
					<li>
						<p>
							Документ о присвоении квалификации охранника выдается в течение 3 рабочих дней со дня принятия
							комиссией соответствующего решения.
						</p>
						<p>
							Документ о присвоении квалификации охранника подписывается председателем (заместителем
							председателя) комиссии и заверяется печатью комиссии. Форма документа устанавливается Министерством
							внутренних дел Российской Федерации.
						</p>
					</li>
					<li>
						В связи, с большим количеством, желающих приступить к сдаче квалификационного экзамена в нашем учебном
						центра, экзамены производятся организованно, по записи.{' '}
					</li>
				</ol>
			</div>
		</div>
	);
};

export default Exams;
