import React, { useEffect } from 'react';
import styles from './CrewTraining.module.scss';
import { useLocation } from 'react-router';

const CrewTraining = () => {
	const location = useLocation();

	useEffect(() => {
		window.scrollTo(0, 0);
	}, [location]);
	return (
		<div className={styles.container_crew_training}>
			<div className={styles.wrapper_crew_training}>
				<h1>Обучение плавсостава</h1>
				<p>
					Образовательное частное учреждение дополнительного профессионального образования Учебный центр «Щит»
					начал реализацию дополнительных профессиональных программ с целью подготовки и повышения квалификации
					кадров командного и рядового плавсостава для судов морского, речного и рыбопромыслового, а так же
					обучение судоводителей маломерных судов и гидроциклов в различных районах плавания, таких как внутренние
					водные пути и внутренние воды, территориальное море, внутренние морские воды. ОЧУ ДПО Учебный центр «Щит»
					имеет современную учебно-материальную базу для проведения теоретических и практических занятий,
					Образовательная деятельность осуществляется на основании лицензии, выданной Министерством образования и
					науки Астраханской области: № 1071- Б/С от 03 июля 2014 года.
				</p>

				<h4>Обучение проводится по следующим образовательным программам:</h4>
				<ul>
					<li>
						«Повышение квалификации: капитанов-механиков, помощников капитанов- помощников механиков судов
						внутреннего плавания»;
					</li>
					<li>
						«Повышение квалификации: механиков, электромехаников, помощников механиков и электромехаников
						земснарядов, землесосов и дноочистительных снарядов»;
					</li>
					<li>
						«Повышение квалификации: командиров земснарядов, землесосов и дноочистительных снарядов; помощников
						командиров земснарядов, землесосов и дноочистительных снарядов»;
					</li>
					<li>
						«Повышение квалификации: механиков, электромехаников, помощников механиков и электромехаников судов
						внутреннего плавания»;
					</li>
					<li> «Повышение квалификации: капитанов, помощников капитанов судов внутреннего плавания»;</li>
					<li> «Курс: «Борьба с огнем Правила противопожарной безопасности на внутренних водных путях»;</li>
					<li> «Курс: «Правила прибрежного лова»;</li>
					<li>
						Обучение судоводителей маломерных судов с районами плавания – внутренние водные пути и внутренние воды
						РФ, ВВП ВП;
					</li>
					<li>
						Обучение судоводителей маломерных судов с районом плавания – территориальное море, внутренние морские
						воды РФ, МП;
					</li>
					<li>
						Обучение судоводителей маломерных судов с районами плавания – территориальное море, внутренние морские
						воды и внутренние водные пути РФ, МП ВВП ВП;
					</li>
					<li>
						Обучение судоводителей маломерных судов и водителей гидроциклов с районами плавания – территориальное
						море, внутренние морские воды и внутренние водные пути РФ, МП ВВП ВП
					</li>
					<li>
						Обучение водителей гидроциклов с районами плавания – территориальное море, внутренние морские воды МП;
					</li>
					<li>
						Обучение водителей гидроциклов с районами плавания – территориальное море, внутренние морские воды и
						внутренние водные пути РФ, МП ВВП ВП;
					</li>
					<li> Обучение водителей гидроциклов с районами плавания – внутренние водные пути РФ, ВВП ВП.</li>
					<li> Обучение матросов;</li>
					<li> Обучение мотористов;</li>
					<li> Обучение рулевых.</li>
				</ul>
				<p>
					По всем вопросам о порядке обучения и оплаты услуг, вы можете обратится по телефонам указанным в разделе
					Контакты, либо с любой страницы сайта (звонок бесплатный).
				</p>
				<h4>Мы рады Вас видеть!</h4>
			</div>
		</div>
	);
};

export default CrewTraining;
