import React, { useEffect } from 'react';
import styles from './GunTraining.module.scss';
import { useLocation } from 'react-router';

const GunTraining = () => {
	const location = useLocation();

	useEffect(() => {
		window.scrollTo(0, 0);
	}, [location]);
	return (
		<div className={styles.container_crew_training}>
			<div className={styles.wrapper_crew_training}>
				<h1>Обученение безопасному обращению с оружием</h1>
				<p>
					<b>Обучение гражданскому оружию</b> - одна из услуг, которую предоставляют наши профессиональные
					инструкторы. В соответствии с ФЗ «Об оружии» и лицензией на образовательную деятельность
					высококвалифицированный преподавательско-инструкторский состав Клуба проводит качественное обучение
					граждан правилам безопасного обращения с оружием (с охотничьим, самообороны, спортивным). Пройдя полный
					курс обучения, Вы получите не только ценные знания о том, как правильно и безопасно обращаться с оружием
					разного типа, но и обезопасите себя и своих близких от несчастного случая.
				</p>
				<p></p>
				<h4>Порядок получения разрешения на оружие в 2022 году</h4>
				<p>
					Если вам по долгу службы, для хобби и отдыха или в целях самообороны необходимо приобрести огнестрельное
					оружие, вам потребуется получить специальное разрешение. Согласно российскому законодательству, покупать,
					хранить и использовать оружие могут только лица, обладающие лицензией государственного образца. Чтобы
					получить лицензию на оружие в 2022 году, вам потребуется собрать несколько документов и предоставить их
					вместе с заявлением в подразделение ЛРР территориального органа ГУ Росгвардии по месту жительства.
					Обязательными для предоставления являются справки от терапевта (с отметками офтальмолога, нарколога и
					психиатра), две ч/б матовые фотографии формата 3*4, ксерокопия паспорта. Кроме того, вам необходимо
					уплатить государственную пошлину и пройти специальное обучение безопасному обращению с оружием. Справки
					об уплате сбора и сдаче экзамена также нужно приложить к пакету документов. Если вы планируете оформить
					документы для разрешения на охотничье оружие, не забудьте отксерокопировать и свой охотничий билет.
					Иногда у вас могут попросить военный билет или приписное свидетельство. Мы всегда готовы
					проконсультировать вас обо всех нюансах и рассказать,{' '}
					<b>как получить разрешение на оружие в 2022 году.</b>
				</p>
				<p></p>
				<h4>Цена разрешения на оружие</h4>
				<p>
					Стоимость получения лицензии на оружие складывается из нескольких пунктов: государственного лицензионного
					сбора, стоимости подготовительных курсов и цены оформления справок, если вы обратились в платную
					поликлинику. Сумма единовременной государственной пошлины при получении разрешения на оружие варьируется
					в зависимости от типа необходимого вам оружия. Регистрация лицензии на оружие оплачивается за каждую
					приобретенную единицу. При покупке оружия также необходимо уплатить сбор. Узнать актуальные расценки для
					ваших индивидуальных целей вы можете, обратившись в ближайший лицензионно-разрешительный отдел (ЛРО).
				</p>
				<p></p>
				<h4>Обучение – важное условие для получения лицензии</h4>
				<p>
					Если вы получаете разрешение впервые, вы обязаны прослушать курс о безопасном обращении с оружием в одной
					из лицензированных организаций. <br /> <b>Учебный Центр "ЩИТ"</b> предлагает самые выгодные условия
					обучения – наши цены одни из самых низких в регионе, а качество обучения подтверждено многочисленными
					сертификатами соответствия. По завершении курса вам потребуется сдать экзамен для получения свидетельства
					общегосударственного образца.
				</p>
				<h4>Мы рады Вас видеть!</h4>
			</div>
		</div>
	);
};

export default GunTraining;
